//Z-score based threshold analysis for Humidity using ±2 standard deviations
//Z-score = ±2 for 95% confidence interval (approximately 2 standard deviations)

let analysisEndTime = now() - 1d;  // Exclude last 24 hours
let analysisStartTime = analysisEndTime - 30d;  // 30 days of historical data
let zScoreThreshold = 2.0;  // 2 standard deviations for threshold detection
//
events
| where Timestamp >= analysisStartTime and Timestamp <= analysisEndTime
| where isnotnull(Humidity)
| summarize 
    // Basic statistics
    MinHumidity = min(Humidity),
    MaxHumidity = max(Humidity),
    AvgHumidity = avg(Humidity),
    StdDevHumidity = stdev(Humidity),
    MedianHumidity = percentile(Humidity, 50),
    TotalEvents = count(),
    // Z-score based thresholds (±2 standard deviations)
    LowerThreshold_ZScore2 = avg(Humidity) - (zScoreThreshold * stdev(Humidity)),
    UpperThreshold_ZScore2 = avg(Humidity) + (zScoreThreshold * stdev(Humidity)),
    // Additional percentile reference points for comparison
    P5Humidity = percentile(Humidity, 5),
    P95Humidity = percentile(Humidity, 95)
| extend
    // Calculate threshold range and analysis info
    ThresholdRange = UpperThreshold_ZScore2 - LowerThreshold_ZScore2,
    AnalysisPeriod = strcat("30 days ending ", format_datetime(analysisEndTime, 'yyyy-MM-dd HH:mm')),
    ZScoreUsed = zScoreThreshold,
    // Calculate how many standard deviations the min/max values are from mean
    MinValue_ZScore = (MinHumidity - AvgHumidity) / StdDevHumidity,
    MaxValue_ZScore = (MaxHumidity - AvgHumidity) / StdDevHumidity
| project 
    Metric = "Humidity Z-Score Analysis (±2σ)",
    AnalysisPeriod,
    TotalEvents,
    ZScoreUsed,
    // Core statistics
    AvgHumidity = round(AvgHumidity, 2),
    StdDevHumidity = round(StdDevHumidity, 3),
    // Z-score thresholds for Activator rules (PRIMARY OUTPUT)
    LowerThreshold_ZScore2 = round(LowerThreshold_ZScore2, 2),
    UpperThreshold_ZScore2 = round(UpperThreshold_ZScore2, 2),
    ThresholdRange = round(ThresholdRange, 2),
    // Reference data for comparison
    MinHumidity = round(MinHumidity, 2),
    MaxHumidity = round(MaxHumidity, 2),
    MedianHumidity = round(MedianHumidity, 2),
    P5Humidity = round(P5Humidity, 2),
    P95Humidity = round(P95Humidity, 2),
    // Z-score analysis of actual min/max values
    MinValue_ZScore = round(MinValue_ZScore, 2),
    MaxValue_ZScore = round(MaxValue_ZScore, 2)

